source buynbragcom
{
    type                            = mysql   
    sql_host                        = myolddbtemp.c4xniebqwpch.ap-southeast-1.rds.amazonaws.com
    sql_user                        = bnbuser
    sql_pass                        = 1234567890
    sql_db                          = bnbdb
    sql_port                        = 3306
 
    sql_query_range = SELECT MIN(product_id), MAX(product_id) FROM products WHERE status = 1 AND is_enable = 0
    sql_range_step  = 128
    sql_query       = SELECT product_id, product_name, store_id, cat_id, sub_catid1, tags, description, FROM products WHERE product_id>=$start AND id<=$end
}
 
index buynbragcom {
    source = buynbragcom
    path = /var/www/dm234
    morphology = stem_en
    min_word_len = 3
    min_prefix_len = 0
}
 
searchd {
    compat_sphinxql_magics = 0
    port = 3313
    log = /var/www/dm234/application/logs/searchd.log
    query_log = /var/www/dm234/application/logs/query.log
    pid_file = /var/www/dm234/application/logs/searchd.pid
    max_matches = 14538
}