<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        <link href="http://www.buynbrag.com/favicon.ico" rel="shortcut icon" type="image/ico" /> 

        
        <title>BuynBrag</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			font-family:Arial, Helvetica, sans-serif;
		}
		
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		
		.smallText {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 9px;
		text-decoration:none;
	
		}
		 a{
		text-decoration:none;
		}
		
    </style></head>
     
     <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
       <table width="600" border="0" cellspacing="5" cellpadding="0" bgcolor="#EDEDED">
  				<tr>
  				  <td colspan="2" width="400"><a href="http://www.buynbrag.com"><img src="http://gallery.mailchimp.com/b542d237f80058103b7db8ef4/images/logo_141x50.png" alt="BuynBrag Logo" /></a></td>
  				  <td class="smallText">Is this email not displaying correctly?<br />
	              <a href="#" target="_blank">View it in your browser</a>.</td>
         </tr>
  				<tr>
    				<td colspan="3"><a href="http://http://www.buynbrag.com/index.php/user_info/homepage_afterlogin/sale/occ/diwali.BuynBrag" target="_blank"><img src="diwali.jpg" alt="www.BuynBrag.com" border="0" style="margin: 0; padding: 0;max-width:600px;"></a></td>
    </tr>
  <tr>
    <td colspan="3"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px;color:#333"><br /><strong>Hi there,</strong></span>
      <br />
    <p style="font-size:14px;color:#333">Lend your Diwali taash parties and family get togethers some character and atmosphere with beautiful accessories for your home. Choose from candles, tea lights, lanterns or lush cushions for the drawing room or study. </p></td>
    </tr>
  <tr>
    <td align="left"><a href="http://www.buynbrag.com/index.php/order/product_page/123/887" target="_blank"><img src="Ganesh-With-Sitar.jpg" alt="Ganesh with Sitar" width="196" height="250" align="left" /></a></td>
    <td align="center"><a href="http://www.buynbrag.com/index.php/order/product_page/105/995" target="_blank"><img src="Lakshmi-Cushion.jpg" alt="Lakshmi Cushion" width="196" height="250" align="left"/></a></td>
    <td><a href="http://www.buynbrag.com/index.php/order/product_page/138/1483.BuynBrag" target="_blank"><img src="Blue-Lantern.jpg" alt="Blue Powder-Coated Lantern" width="196" height="250" align="right"/></a></td>
  </tr>
 
  <tr>
    <td><a href="http://www.buynbrag.com/index.php/order/product_page/138/1435" target="_blank"><img src="Iron-Votive-Holder.jpg" alt="Iron Multi-Colour Votive Holder" width="196" height="250" /></a></td>
    <td><a href="http://www.buynbrag.com/index.php/order/product_page/129/1135" target="_blank"><img src="Assorted-Aroma-Set.jpg" alt="Assorted Aroma Set" width="196" height="250" /></a></td>
    <td><a href="http://www.buynbrag.com/index.php/order/product_page/102/157" target="_blank"><img src="Teal-Blue-Birdcage.jpg" alt="Teal Blue Birdcage" width="196" height="250" /></a></td>
  </tr>
  <tr>
    <td colspan="2" class="smallText">&nbsp;</td>
    <td class="smallText">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="smallText">Copyright ©2012 Social Scientists E-Commerce Pvt. Ltd. You received this email because you are registered on <a href="http://www.buynbrag.com" target="_blank">BuynBrag.com</a><br />
    We respect your privacy. View our <a href="http://www.buynbrag.com/index.php/footer/other_policy">privacy policy</a>. If you believe this has been sent to you in error, please safely <a href="#" alt="unsubscribe">unsubscribe</a>.
    </td>
    <td><a href="http://www.facebook.com/buynbrag" target="_blank" ><img src="twitter_logo.gif" alt="Follow us on Twitter" width="28" height="28" border="0" align="right" longdesc="http://www.twitter.com/buynbrag" /><img src="fb_logo.gif" alt="Follow us on facebook" width="28" height="28" align="right" longdesc="http://www.facebook.com/buynbrag" /></a></td>
  </tr>
  <tr>
    <td colspan="2" class="smallText">&nbsp;</td>
    <td class="smallText">&nbsp;</td>
  </tr>
     </table>
     </center>
     </body>
     </html>
     
    
